# mongoURL = mongodb+srv://abhi:raskar@cluster0.fpapd8w.mongodb.net/Blog_App?retryWrites=true&w=majority

mongoURL=mongodb+srv://prachi0913:prachitiwari@cluster0.clkpbbo.mongodb.net/employment_management?retryWrites=true&w=majority

port = 8080

secret = masai